
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,600&family=Jost:ital,wght@0,400;0,500;0,600;0,700;0,900;1,300;1,500;1,600;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,500;0,600;0,700;0,800;1,100;1,400;1,500;1,600;1,700;1,800&family=Roboto:wght@300;400;500&family=Ubuntu:ital,wght@0,300;0,400;0,700;1,300;1,400;1,500;1,700&display=swap');

:root{
    --main-bg-color: #F4F9FC;
    --cta-btn-color: linear-gradient(180deg, rgb(235,31,36)31.00%,rgb(189,24,28)77.00%);
    --accent-color:  rgb(236, 34, 39);
    --secondary-bg-color: #000;

}


  
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Montserrat', sans-serif;
    position: relative;
    width: 100%;
}


.flex-container-centered-column{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title-wrapper{
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;
}
.flex-container-right-column{
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
}


.flex-container-centered-row{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

section{
    background-image: url(caleb-in-egypt.jpeg);
    background-color: rgba(0, 0, 0, 0.13);
    /* background-position: fixed; */
    background-repeat: no-repeat;
    background-size: 50%;
    background-attachment: fixed;
    background-position-x: right;
}



.title{
    display: block;
    width: 50%;
    margin: 0 0;
    background-color: var(--secondary-bg-color);
    color: #fff;
    text-transform: capitalize;
    text-align: center;
    font-weight: 900;
    font-size: 28px;
    line-height: 57px;
    padding: 30px;
    transition: all 0.5s;
    
}

.title .subheading-1{
    font-family: 'Caveat', cursive;
    line-height: 40px;
    font-size: 24px;
}

.title span{
    color: var(--accent-color);
}

.btn{
    
    text-align: center;
    width: 100%;
    margin: 20px 0;
    padding: 30px;
    display: flex;
    justify-content: center;
    align-items: center; 
}

.btn a{
    /* position: relative; */
    height: min-content;
    text-align: center;
    width: 80%;
    margin: 20px 0;
    padding: 30px;
    border-width: 1px;
    line-height: 18px;
    border-color: rgba(0, 0, 0, 0.13);
    border-style: solid;
    border-radius: 5px;
    background: var(--cta-btn-color);
    color: #fff;
    font-size: auto;
    /* font-weight: bold; */
    text-align: center;
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
    text-decoration: none;
    cursor: pointer;
    position: relative;
       
       
}


.btn i{
    /* margin: 0 0 0 30px; */
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 40px;
    height: 40px;
    z-index: 1000;
    display: inline-block;
    /* margin-left: 10px; */
    
    
}




.img-bg-wrapper{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 0 0 50px 0;
    padding: 30px 100px 30px 70px ;
    height: auto;
    width: 100%;
    background-color: var(--accent-color);
    
}


/* .inner-img-wrapper{
    max-width: 80%;
} */


.img-bg-wrapper img{
    width: 70%;
}

.testimonials-wrapper{
    height: auto;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 50px 0;
}

.testimonials-sec-wrapper{
    width:80%;
    height: auto;
    padding: 30px 0;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border-style: dotted;
    border-color: var(--accent-color);
    border-radius: 5px;
    border-width: 1px;
    background-color: lightgoldenrodyellow;
    margin-bottom: 50px;
}

.img-wrapper{
    display: flex;
    flex-flow: column;
    align-items: center;
    row-gap: 100px;
    margin-bottom: 30px;
    padding: 0;
    height: auto;
    max-width: 80%;
    text-align: center;
    
}

.img-wrapper img{
    margin: 0;
    max-width: 95%;
    height: 50%;
    background-size: cover;
    border-radius: 3px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);

}

.main{
    
    line-height: 35px;
    font-size: 22px;
    /* padding: 40px 40px; */
    color: #000;
    width: 100%;
    padding: 0 30px;
    /* margin: 0 20px; */
}


.main-sec-wrapper{
    text-align: left;
} 
h4.list-heading{
    font-family: 'Caveat', cursive; 
    font-size: 50px;
    font-weight: 900;

}

.list-box-ul{
    margin: 10px 0;
    padding: 30px;
    text-align: left;
    border-width: .7px;
    border-color: #000;

    border-style: dotted;
    border-radius: 10px;


}
.colored .list-box-ul{
    margin: 10px 0;
    padding: 30px;
    text-align: left;
    border-width: .7px;
    border-color: #000;
    background: lightgoldenrodyellow;

    border-style: dotted;
    border-radius: 10px;


}


.list-box-ol{
    background-color: #fff;
    color: #000;
    margin: 30px 20px;
    padding: 50px;
    text-align:left;
    border-radius: 5px;
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.13);
    list-style-type:none;
    position: relative;
    
}

.list-box-ol .number{
 position: absolute;
 width: 40px;
 height: 40px;
 border-radius: 100%;
 background-color: #fff;
 box-shadow: 0 0 30px rgba(0, 0, 0, 0.13);
 background: var(--accent-color);
 color: #fff;
 display: flex;
 justify-content: center;
 align-items: center;
 top: 0;
 left: 50%;
 transform: translate(-50%,-50%);
}

.paragraph{
    margin: 40px 0;
}
.center-text{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px 0;
}

.paragraph .left-text{
    margin: 20px 0;
}


/* .testimonial-wrapper{
    width: 100%;
    height: auto;
    margin: 40px 0 50px 0;
}

.testimonial-wrapper .img-wrapper{
    margin: 40px 0;
    width: 80%;
    border-style: solid;
    border: #000;
} */


#blur.active{
    filter: blur(20px);
    pointer-events: none;
    user-select: none;
}

#popup.active{
    visibility: visible;
    opacity: 1;
}


.form-header{
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.form-header .closebtn{
    outline: none;
    border: none;
    font-size: 30px;
    width: 40px;
    height: 40px;
}

#redirect.redirect-btn{
    width: 100%;
    height: 50px;
    background-color: var(--accent-color);
    border: none;
    border-radius: 4px;
    color: #fff;
    padding: 10px;
    font-weight: bold;
    font-size: 20px;
}

.container{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: #fff;
    width: 410px;
    padding: 30px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    visibility: hidden;
    opacity: 0;
    transition: all 0.4s;
    z-index: 1000;
}

.container .form-header{
    display: flex;
    justify-items: space-between;
    align-items: center;
    
}



.container .form-header button{
    outline: none;
    border: none;
    width: 30px;
    height: 30px;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    right: 5px;
    top: 5px;
}   
    
    
.container .form-header .text{
    font-size: 20px;
    font-weight: 600;
    text-align: center;
    
}

.container form{
    margin-top: 20px;
}

.container form .data{
    height: 45px;
    width: 100%;
    margin: 40px 0 10px 0;

}

.container form .data input{
    height: 100%;
    width: 100%;
    padding-left: 10px;
    font-size: 17px;
    border: 1px solid lightgrey;
}






.container .secured{
    font-size: 10px;
    text-align: center;
}



.footer{
    
    background: #000;
    color: #fff;
    margin-top: 50px;
    padding: 20px;
    text-align: center;
    font-size: 10px;
}






    .btn .btn-arrow-up{ 
        height: min-content;
        text-align: center;
        width: 70%;
        /* display: flex;
        justify-content: center;
        align-items: center; */
        margin: 30px 0;
        padding: 20px 20px;
        
        border-width: 1px;
        border-color: rgba(0, 0, 0, 0.13);
        border-style: solid;
        border-radius: 5px;
        background: greenyellow;
        color: #fff;
        font-size: 14px;
        font-weight: 700;
    }



    .title button img{
        font-size: 5px;
    }

    .main ul.objections-tackled{
        margin-bottom: 50px;

    }



    @media screen and (max-width:800px) {
        .title-wrapper{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
        }

        .title{
            width: 100%;
            text-align: center;
            font-weight: 900;
            font-size: 18px;
            line-height: 40px;
            padding: 30px;
        }

        .inner-img-wrapper{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;

        }


        .img-bg-wrapper{
            display: flex;
            flex-flow: column nowrap;
            justify-content: center;
            align-items: center;
            row-gap: 30px;
            margin-top: 0;
            padding-left: 120px;

            
        }
        
        .img-wrapper img{
            
            width: 80%;
        }

        .img-wrapper{
            display: flex;
            flex-flow: column;
            align-items: center;
            row-gap: 40px;
            
            padding: 0;
            height: auto;
            max-width: 100%;
            /* text-align: center; */
            
        }
        
    

        .list-box-ul{
            margin: 10px 0;
            padding: 10px 30px 5px;
            text-align: left;
            
            margin-left: 40px;
        
        }
        

    }
